# orderpatch.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: order-deployment  # Replace with your deployment name
spec:
  replicas: 5  # Update the desired number of replicas
  template:
    spec:
      containers:
      - name: order  # Replace with your container name
        image: shivakrishna99/orderapp:dev_65

